PORT=5000
GEMINI_API_KEY=AIzaSyCUcnjprGXVheSltp8Up_3jYZK8oAWDBOU
EXPLORIUM_API_KEY=7e0d146a277047ce9d96a9ccdbe35bfc
EXPLORIUM_BASE_URL=https://api.explorium.ai
FRONTEND_URL=http://localhost:3000
USE_MOCK_IF_FAIL=false
